list_user_checkins:
    path: /user/{userId}/
    controller: App\Checking\CheckIn\Infrastructure\EntryPoint\Api\ListUserCheckIns\ListUserCheckInsApiAction
    methods: [GET]
    
create_checkin:
    path: /
    controller: App\Checking\CheckIn\Infrastructure\EntryPoint\Api\CreateCheckIn\CreateCheckInApiAction
    methods: [POST]

delete_user:
    path: /{id}/
    controller: App\Checking\CheckIn\Infrastructure\EntryPoint\Api\DeleteCheckIn\DeleteCheckInApiAction
    methods: [DELETE]
